<!DOCTYPE UI><UI>
<class>Cam</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Cam</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>124</width>
            <height>20</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Cam</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PixmapLabel1</cstring>
            </property>
        </widget>
    </vbox>
</widget>
</UI>
